{
  "name": "hackathon-cases",
  "version": "1.0.0",
  "description": "Запись команд на кейсы хакатона: лимиты, live-статус, выгрузка CSV",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
